<?xml version="1.0" encoding="utf-8"?>
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/call_fragment"
    android:name="eternal.com.led.eternal.Main.CallFragmentActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="eternal.com.led.eternal.Main.CallFragmentActivity" />