<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:text="@string/invite"
        android:gravity="center_vertical"
        android:padding="@dimen/activity_horizontal_padding"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:layout_width="match_parent"
        android:drawableRight="@drawable/ic_launcher"
        android:layout_height="wrap_content" />

</LinearLayout>